# jsj

./: pom.xml
biz/: pom.xml
biz/biz-api/: pom.xml
biz/biz-api/src/main/java/org/tang/jsj/biz/dto/: UserDTO.java
biz/biz-api/src/main/java/org/tang/jsj/biz/provider/service/: HelloService.java  UserService.java
biz/biz-consumer/: pom.xml
biz/biz-consumer/src/main/java/org/tang/jsj/biz/conumer/: SpringBootConsumerApplication.java
biz/biz-consumer/src/main/java/org/tang/jsj/biz/conumer/config/: WebMvcConfig.java
biz/biz-consumer/src/main/java/org/tang/jsj/biz/conumer/controller/: HelloController.java
biz/biz-consumer/src/main/java/org/tang/jsj/biz/conumer/utils/: ApiBaseAction.java  ApiPageUtils.java
biz/biz-consumer/src/main/java/org/tang/jsj/biz/conumer/vo/: ContactVo.java  MenuVo.java  NoticeDetailVo.java  NoticeVo.java  UserVo.java
biz/biz-consumer/src/main/resources/: application.yml
biz/biz-provider/: pom.xml
biz/biz-provider/src/main/java/org/tang/jsj/biz/provider/: SpringBootProviderApplication.java
biz/biz-provider/src/main/java/org/tang/jsj/biz/provider/mapper/: UserMapper.java
biz/biz-provider/src/main/java/org/tang/jsj/biz/provider/model/: User.java
biz/biz-provider/src/main/java/org/tang/jsj/biz/provider/service/: HelloServiceImpl.java
biz/biz-provider/src/main/java/org/tang/jsj/biz/provider/service/impl/: UserServiceImpl.java
biz/biz-provider/src/main/java/org/tang/jsj/biz/provider/utils/: ToolsUtils.java
biz/biz-provider/src/main/resources/: application.yml
biz/biz-provider/src/main/resources/mapper/: UserMapper.xml
biz/biz-web/: README.md  package.json  server.js  vue.config.js  webpack.config.js
biz/biz-web/public/: index.html
biz/biz-web/ready/: gulpfile.js  readme.txt
biz/biz-web/src/: App.vue  index.html  main.js
biz/biz-web/src/components/news/: NewsInfo.vue  NewsList.vue
biz/biz-web/src/components/subcomponents/: comment.vue
biz/biz-web/src/components/tabbar/: HomeContainer.vue
biz/biz-web/static/: index.html
biz/biz-web/static/css/: style.css
biz/biz-web/static/js/: main.js
ds/: pom.xml
ds/src/main/java/org/tang/jsj/ds/: AbstractRoutingDataSource.java  DynamicDataSourceClassResolver.java  DynamicDataSourceConfigure.java  DynamicDataSourceCreator.java  DynamicGroupDataSource.java  DynamicRoutingDataSource.java
ds/src/main/java/org/tang/jsj/ds/annotation/: DS.java  DS_BASE.java  DS_BUSINESS.java  JSJ_DS.java
ds/src/main/java/org/tang/jsj/ds/aop/: DynamicAspectJExpressionPointcut.java  DynamicDataSourceAdvisor.java  DynamicDataSourceAnnotationAdvisor.java  DynamicDataSourceAnnotationInterceptor.java  DynamicJdkRegexpMethodPointcut.java  MyDynamicDataSourceAnnotationAdvisor.java  MyDynamicDataSourceAnnotationInterceptor.java
ds/src/main/java/org/tang/jsj/ds/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
ds/src/main/java/org/tang/jsj/ds/plugin/: MasterSlaveAutoRoutingPlugin.java
ds/src/main/java/org/tang/jsj/ds/processor/: DsHeaderProcessor.java  DsProcessor.java  DsSessionProcessor.java  DsSpelExpressionProcessor.java
ds/src/main/java/org/tang/jsj/ds/provider/: AbstractJdbcDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDbDynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
ds/src/main/java/org/tang/jsj/ds/spring/boot/autoconfigure/: DataSourceProperty.java  DynamicDataSourceAutoConfiguration.java  DynamicDataSourceProperties.java
ds/src/main/java/org/tang/jsj/ds/spring/boot/autoconfigure/druid/: DruidConfig.java  DruidDynamicDataSourceConfiguration.java  DruidStatConfig.java  DruidWallConfig.java  DruidWallConfigUtil.java
ds/src/main/java/org/tang/jsj/ds/spring/boot/autoconfigure/hikari/: HikariCpConfig.java
ds/src/main/java/org/tang/jsj/ds/strategy/: DynamicDataSourceStrategy.java  LoadBalanceDynamicDataSourceStrategy.java  RandomDynamicDataSourceStrategy.java
ds/src/main/java/org/tang/jsj/ds/toolkit/: DynamicDataSourceContextHolder.java
